packages/base.yaml (before)
substitutions:
  project_branch: master
  # project version
  # project_version: $project_branch
  project_version: 2025-master
  # project git source
  project_source: github://dentra/esphome-ewh@$project_branch
  # project source refresh interval
  project_source_refresh: 12h
  # node name
  node_name: "#" # used invalid char to force user override
  # name for main entity and prefix for all others.
  friendly_name: $node_name
  # add suffix for node name to have one firmware for many devices.
  node_add_mac_suffix: "true"

esphome:
  name: $node_name
  friendly_name: $friendly_name
  name_add_mac_suffix: $node_add_mac_suffix
  comment: https://t.me/dentra_blog
  project:
    name: "dentra.ewh-$framework_type-$board"
    version: "$project_version"
  min_version: "2024.12.4" # can't use substitutions here

preferences:
  flash_write_interval: 10min

wifi:
  ap:
captive_portal:

ota:
  - platform: esphome

logger:
  # Make sure logging is not using the serial port
  baud_rate: 0

external_components:
  - source: github://dentra/esphome-components@2023.2.0
    components: [crash_info, etl, otax, vport, esp32_usb_dis]
    refresh: 1d
  - source: $project_source
    refresh: $project_source_refresh

packages/base.yaml (after)
substitutions:
  project_branch: master
  # project version
  # project_version: $project_branch
  project_version: 2025-master
  # project git source
  project_source: github://dentra/esphome-ewh@$project_branch
  # project source refresh interval
  project_source_refresh: 12h
  # node name
  node_name: "#" # used invalid char to force user override
  # name for main entity and prefix for all others.
  friendly_name: $node_name
  # add suffix for node name to have one firmware for many devices.
  node_add_mac_suffix: "true"

  vport_version: "master" #2023.2.0
  vport_source: github://dentra/esphome-components@$vport_version
  vport_source_refresh: 1d

esphome:
  name: $node_name
  friendly_name: $friendly_name
  name_add_mac_suffix: $node_add_mac_suffix
  comment: https://t.me/dentra_blog
  project:
    name: "dentra.ewh-$framework_type-$board"
    version: "$project_version"
  min_version: "2024.12.4" # can't use substitutions here

preferences:
  flash_write_interval: 10min

wifi:
  ap:
captive_portal:

ota:
  - platform: esphome

logger:
  # Make sure logging is not using the serial port
  baud_rate: 0

external_components:
  - source: $vport_source
    components: [crash_info, etl, otax, vport]
    refresh: $vport_source_refresh

  - source: $project_source
    refresh: $project_source_refresh

packages/base.yaml (diff)
@@ -14,6 +14,10 @@ substitutions:
   # add suffix for node name to have one firmware for many devices.
   node_add_mac_suffix: "true"
 
+  vport_version: "master" #2023.2.0
+  vport_source: github://dentra/esphome-components@$vport_version
+  vport_source_refresh: 1d
+
 esphome:
   name: $node_name
   friendly_name: $friendly_name
@@ -39,8 +43,9 @@ logger:
   baud_rate: 0
 
 external_components:
-  - source: github://dentra/esphome-components@2023.2.0
-    components: [crash_info, etl, otax, vport, esp32_usb_dis]
-    refresh: 1d
+  - source: $vport_source
+    components: [crash_info, etl, otax, vport]
+    refresh: $vport_source_refresh
+
   - source: $project_source
     refresh: $project_source_refresh
